{
    "name": "studiujeit/todolist",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Major"
        }
    ],
    "require": {},
    "scripts": {
        "server": "php -S localhost:8080 -t public"
    }
}
